<!DOCTYPE html>
<html>
<head>
	<title>Minolovec</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="stil.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<meta charset="utf-8">
<script type="text/javascript">

	var arrayMines = new Array();
	var velikost = 0;
	var totalSeconds = 0;
	var myTimer = 0
	var steviloMin = 0;
	var odstotek = 0;
	var objavi = 0;
	//localStorage.removeItem('dosezki')

	function shraniRezultat(){
		if(objavi == 0){

			if (document.getElementById("ime").value == "") {
				alert("Vnesite ime!");
			}
			else {
				var ime = document.getElementById("ime").value;
				var ods = odstotek;
				var vel = velikost;
				var c = totalSeconds;

				if (typeof(Storage) !== "undefined") {
			    if (localStorage.dosezki) {
						var shranjeni = JSON.parse(localStorage.getItem('dosezki'));

						shranjeni.queue.push({
							id: Object.keys(shranjeni.queue).length,
							name: ime,
							odstotek: ods,
							velikost: vel,
							cas: c
						});

			      localStorage.setItem('dosezki', JSON.stringify(shranjeni));

						var restoredFruits = JSON.parse(localStorage.getItem('dosezki'));
					  console.log(restoredFruits.queue);
			    }
					else {
						var dosezki =
						{
						  queue:
						  [
						    {id: 0, name:ime, odstotek:ods, velikost: vel, cas: c}
						  ]
						};
			     localStorage.setItem('dosezki', JSON.stringify(dosezki));
			    }
			  }
			}

			objavi = 1;
		}
	}

	function zacniIgro() {
		document.getElementById("dosezek").hidden = true;
		document.getElementById("dosezek").value = "";
		steviloMin = 0;
		velikost = document.getElementById("velikost").value;
		odstotek = document.getElementById("odstotek").value;
		objavi = 0;

		document.getElementById("tabela").innerHTML = "";

		for (var x = 0; x < velikost; x++) {
			for (var y = 0; y < velikost; y++) {
		    	$("#tabela").append("<input type='button' class='gumb skriti' id=" + x + "-" + y + " value='' onclick='klikNaPolje(" + x + ","+ y + ")' oncontextmenu='zastavica(" + x + "," + y + ")'/>");
					if (Math.random() < odstotek) {
						document.getElementById(x + "-" + y).classList.add("mina");
						steviloMin++;
					}
				}
				$("#tabela").append('<br>');
	   	}
			document.getElementById("stMin").innerHTML = "Število min: "+steviloMin;
			totalSeconds = 0;
			document.getElementById("minute").innerHTML = "00";
			document.getElementById("sekunde").innerHTML = "00";
			myTimer = clearInterval(myTimer);
			myTimer = setInterval(setTime, 1000);
	}

	function zastavica(x, y) {

		var elemnt = document.getElementById(x + "-" + y);

		if(elemnt.classList.contains("zastavica")){
			elemnt.classList.remove("zastavica");
		}
		else if (elemnt.classList.contains("skriti")){
			elemnt.classList.add("zastavica");
		}
	}

	function klikNaPolje(x, y){
		var bomba = document.getElementById(x + "-" + y);

		if(bomba.classList.contains("zastavica")){
			alert("Odstranite zastavico");
			return 0;
		}

		if(bomba.classList.contains("mina")){
			konecIgre(1);
		}
		else {
			console.log(x, y);
			dodajPolju(x,y);
			var mina = document.getElementsByClassName("mina").length;
			var vsi = document.getElementsByClassName("skriti").length;
			if(mina == vsi){
				konecIgre(0);
			}
		}
	}

	function konecIgre(i){
		var ikona;

		if(i == 1){
			var element = document.getElementsByClassName("mina");
			for(var i = 0; i < element.length; i++)
			{
			    element[i].classList.add('prikaziMino');
			}
			$('.gumb:not(.mina)')
		    .html(function() {

					var pomozna = $(this);
					var xk = Number(pomozna.attr('id')[0]);
					var yk = Number(pomozna.attr('id')[2]);


					const st = dodajPolju(xk , yk);
	    })

			$('.gumb.skriti').removeClass('skriti');

			setTimeout(function() {alert("Izgubili ste!");}, 200);
		}
		else {
			var cas = totalSeconds;
			myTimer = clearInterval(myTimer);

			document.getElementById("odstotekMin").innerHTML = "Odstotek min: " + document.getElementById(odstotek).innerHTML;
			document.getElementById("velikostPolja").innerHTML = "Velikost polja: " + document.getElementById(velikost).innerHTML;
			document.getElementById("dosezenCas").innerHTML = "Čas: " + cas + " s";
			document.getElementById("dosezek").hidden = false;


			var element = document.getElementsByClassName("mina");
			for(var i = 0; i < element.length; i++)
			{
			    element[i].classList.add('zastavica');
			}

			$('.gumb.skriti').removeClass('skriti');

			setTimeout(function() {alert("Zmagali ste!!!");}, 200);
		}
	}

	function dodajPolju(x,y){

		const polje = {};

		function rekurzija(xQ,yQ){

			if(xQ >= velikost || yQ >= velikost || xQ < 0 || yQ < 0){
				return;
			}

			const k = xQ + "-" + yQ;

			if (polje[k]) {
				return;
			}

			const izbran = document.getElementById(k);

			const stejMine = pridobiMineSt(xQ,yQ);


			if(izbran.classList.contains("mina") || !izbran.classList.contains("skriti")){
				return;
			}

			izbran.classList.remove("skriti");


			console.log(stejMine);
			if (stejMine) {
				izbran.value = stejMine;
				return;
			}

			for (let i = -1; i <= 1; i++) {
	      for (let j = -1; j <= 1; j++) {
					setTimeout(function() {rekurzija(xQ + i, yQ+ j);}, 200);
	      }
	    }
		}
		rekurzija(x,y);
	}

	function pridobiMineSt(x,y){
		let st = 0;
		for (let i = -1; i <= 1; i++) {
			for (let j = -1; j <= 1; j++) {
				const dn = x + i;
      	const dm = y + j;

				if (dn >= velikost || dm >= velikost || dm < 0 || dn < 0){
					continue;
				}
				const izb = document.getElementById(dn + "-" + dm);
				if (izb.classList.contains("mina")) {
					st++;
				}
			}
		}

		return st;
	}

</script>
</head>
<body class="mt-5" oncontextmenu="return false;">
	<div class="container">
		<div class="row">
		  <div class="col-sm-6">
		  	<div id="tabela" class="tabela">

		  	</div>
		  </div>
		  <div class="col-sm-4">
				<div class="alert alert-warning d-flex justify-content-center" role="alert" id="ura">
						<label id="minute">00</label>:<label id="sekunde">00</label>
						<label class="ml-5" id="stMin"></label>
				</div>
				<div class="input-group mb-3">
				  <div class="input-group-prepend">
				    <label class="input-group-text" for="inputGroupSelect01">Velikost polja</label>
				  </div>
				  <select class="custom-select" id="velikost">
				    <option selected value="4" id="4">4x4</option>
				    <option value="5" id="5">5x5</option>
				    <option value="6" id="6">6x6</option>
				    <option value="7" id="7">7x7</option>
				    <option value="8" id="8">8x8</option>
				    <option value="9" id="9">9x9</option>
				    <option value="10" id="10">10x10</option>
				  </select>
				</div>

				<div class="input-group mb-3 float-right">
				  <div class="input-group-prepend">
				    <label class="input-group-text" for="inputGroupSelect01">Odstotek pokrivanja min</label>
				  </div>
				  <select class="custom-select" id="odstotek">
				    <option selected value="0.2" id="0.2">20%</option>
				    <option value="0.3" id="0.3">30%</option>
				    <option value="0.4" id="0.4">40%</option>
				    <option value="0.5" id="0.5">50%</option>
				    <option value="0.6" id="0.6">60%</option>
				    <option value="0.7" id="0.7">70%</option>
				    <option value="0.8" id="0.8">80%</option>
				    <option value="0.9" id="0.9">90%</option>
				  </select>
				</div>
				<button class="btn btn-success btn-lg btn-block" onclick="zacniIgro();">Začni igro</button>
				<div class="alert alert-primary mt-3" id="dosezek" hidden>
					<p>Objavi svoj dosežek v shrambo:</p>
					<div class="input-group mb-2">
					  <input type="text" id="ime" required class="form-control" placeholder="Vnesi ime" aria-label="Username" aria-describedby="basic-addon1">
						</div>
						<p id="odstotekMin"></p>
						<p id="velikostPolja"></p>
						<p id="dosezenCas"></p>
						<button type="submit" name="potrdi" class="btn btn-primary btn-lg btn-block" onclick="shraniRezultat()">Shrani</button>
					</div>

				<a href="rezultati.html" class="btn btn-info mt-5 btn-lg btn-block">Rezultati</a>
		  </div>
		</div>
	</div>
	<script type="text/javascript">
			function pad(val) {
				var valString = val + "";
				if (valString.length < 2) {
					return "0" + valString;
				} else {
					return valString;
				}
			}

			function setTime() {
				totalSeconds++;
				document.getElementById("sekunde").innerHTML = pad(totalSeconds % 60);
				document.getElementById("minute").innerHTML = pad(parseInt(totalSeconds / 60));
			}

			window.addEventListener("beforeunload", function(event) {
			  event.returnValue = "Če zapustite igro se trenutna igra zaključila..";
			});

	</script>
</body>
</html>
